# cash-register-exercise-Cantfirmed

CashRegister/: CashRegister.sln
CashRegister/CashRegister.Logic/: Class1.cs  DTOs.cs
CashRegister/CashRegister.WPF/: App.xaml  App.xaml.cs  CashRegister.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Model.cs  ReceiptLineViewModel.cs
CashRegister/CashRegister.WebApi/: CashRegister.WebApi.csproj  CashRegisterDataContext.cs  Dockerfile  Model.cs  Program.cs  Startup.cs
CashRegister/CashRegister.WebApi/Controllers/: ProductController.cs  ReceiptsController.cs
CashRegister/CashRegister.WebApi/Migrations/: 20200211160216_Initial.Designer.cs  20200211160814_Initial2.Designer.cs  20200211160814_Initial2.cs  20200212172316_Initial3.Designer.cs  20200212172316_Initial3.cs  20200212172707_Initial4.Designer.cs  20200212172707_Initial4.cs  20200212174221_Initial5.Designer.cs  20200212174221_Initial5.cs  CashRegisterDataContextModelSnapshot.cs
CashRegister/CashRegister.WebApi/Properties/: launchSettings.json
